<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: absolute !important;
            right: 10px !important;
            top: 0;
        }
        table{
     width: 1000px;
     height: 50px;
     border: 1px solid black;
     }
        th{
            padding: 5px;
        }
        td{
            padding: 10px;
            border: none;
            border-bottom: 1px solid #f4ecec;
            border-right: 1px solid #1d1b1c;
            border-left: 1px solid black;
        }
        td:nth-child(2n+1){
            background-color:rgba(191, 152, 163, 0.45);
        }
        td:nth-child(even){
            background-color: rgba(142, 204, 196, 0.53);
        }
        th:nth-child(odd){
            background-color: rgba(55, 124, 156, 0.256);
        }
        th:nth-child(even){
            background-color: rgba(38, 100, 139, 0.265);
        }
        button{
            width: 1000px;
            padding: 10px;
            font-size: medium;
            background-color: rgba(88, 88, 161, 0.354);
        }  
 </style>
</head>
<body>
   <div class="card">
    <h1>Company name</h1>
    address <br>
    city,state ZIP <br>
    Phone, fax <br>
    email, web site, company#
   </div>

    <div class="container">
        <h1 style="color: rgba(0, 0, 255, 0.495);">Job invoice</h1>
        <p>DATE: </p>
        <p>INVOICE #:</p>
    </div> <br>
    <hr style="height:10px;  width: 1750px; background-color: rgba(126, 86, 179, 0.516);">
    <h2 style="margin-bottom: 1%;">BILL TO:     (#)</h2>
    Name <br>
    Adress <br>
    City, ST ZIP <br>
    Country <br>
    Phone
    <center>
    <table border="1" cellspacing="0">
        <tr>
            <th>Start date</th>
            <th>Finish date</th>
            <th><p style="width: 200px;">Job address</p></th>
            <th>Client name</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</center>
<br>
<center>
    <table border="1" cellspacing="0">
        <tr>
         <th>Item ID</th>
         <th><p style="width: 200px;"></p>Description</th>
         <th>Quantity</th>
         <th>Unit Price</th>
         <th>Line Total</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
       <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
</table>
    <br>
<button>THANK YOU FOR YOUR BUISNESS
</button>  
      
</center>
</body>
</html>