<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            min-height: 100vh;
            background:linear-gradient(#2d72e9ea,#75b7f9da,  #ffffff) no-repeat center;
            background-size: cover;
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .logo{
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .logo img{
            width: 40px;
            height: 40px;
        }
        .logo p{
            font-weight: 900;
        }
        hr{
            color: rgb(0, 33, 61);
        }
        .devider{
            min-height: 10px;
            background-color: rgb(0, 33, 61);
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="logo">
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/cc/SBI-logo.svg" alt="">
      <h1>SBI</h1>

      </div>
      <div class="devider">

      </div>
      <p> ONLINE REGISTRATION</p>
    </div>
    </body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            min-height: 100vh;
            background:linear-gradient(#2d72e9ea,#75b7f9da,  #ffffff) no-repeat center;
            background-size: cover;
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .logo{
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .logo img{
            width: 40px;
            height: 40px;
        }
        .logo p{
            font-weight: 900;
        }
        hr{
            color: rgb(0, 33, 61);
        }
        .devider{
            min-height: 10px;
            background-color: rgb(0, 33, 61);
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="logo">
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/cc/SBI-logo.svg" alt="">
      <h1>SBI</h1>

      </div>
      <div class="devider">

      </div>
      <p> ONLINE REGISTRATION</p>
    </div>
    
</body>
</html>