<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>watsapp</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    body{
        background-color: #1b5c34;
    }
    ul{
        width: 300px;
        background-color: #fff;
        height: 100vh;
        
    li{
        display: flex;
        gap: 10px;
        align-items: center;
        padding: 10px 20px;
        border-bottom: 1px solid #a1a2a9;
    }
    img{
        border-radius: 100px;
        border: 3px solid #068938;
        padding: 2px;


    }
    small{
        color:rgb(35, 25, 10);

    }


</style>
<body>
    <ul type="none">
        <li>
            <img src="https://i.pinimg.com/originals/b3/4e/3b/b34e3b5c338518b7486d46d88656ca12.jpg" alt="profile" width="40" height="40">
            <div>
                <p><b>Chinnu</b></p>
                <small>last messege😍</small>
            </div>
        </li>
        <li>
            <img src="https://i.pinimg.com/originals/b3/4e/3b/b34e3b5c338518b7486d46d88656ca12.jpg" alt="profile" width="40" height="40">
            <div>
                <p><b>Manoj</b></p>
                <small>last messege😍</small>
            </div>
        </li>
        <li>
            <img src="https://i.pinimg.com/originals/b3/4e/3b/b34e3b5c338518b7486d46d88656ca12.jpg" alt="profile" width="40" height="40">
            <div>
                <p><b>Sinchana</b></p>
                <small>last messege😍</small>
            </div>
        </li>
        <li>
            <img src="https://i.pinimg.com/originals/b3/4e/3b/b34e3b5c338518b7486d46d88656ca12.jpg" alt="profile" width="40" height="40">
            <div>
                <p><b>Janani</b></p>
                <small>last messege🥰</small>
            </div>
        </li>
        <li>
            <img src="https://i.pinimg.com/originals/b3/4e/3b/b34e3b5c338518b7486d46d88656ca12.jpg" alt="profile" width="40" height="40">
            <div>
                <p><b>Sonu</b></p>
                <small>last messege😍</small>
            </div>
        </li>
        <li>
            <img src="https://i.pinimg.com/originals/b3/4e/3b/b34e3b5c338518b7486d46d88656ca12.jpg" alt="profile" width="40" height="40">
            <div>
                <p><b>Deeksha</b></p>
                <small>last messege😍</small>
            </div>
        </li>
    </ul>
    
</body>
</html>