<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo{
            width: 100px;
            height: 100px;
            background-color: blue;
            border-radius: 100px;
            position: relative;
            animation: anim 1s linear infinite alternate;
        }
        .logo::before{
            content: "";
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: rgb(135, 171, 255);
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            border-radius: 100px;
        }
        .logo:after{
            content: "";
            position: absolute;
            width: 8px;
            height: 50%;
            bottom: 0;
            left: 50%;
            background-color: rgb(135, 171, 255);
            transform: translateX(-50%);
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            gap: 10px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(135, 171, 255);
        }
        @keyframes anim{ 
            0%{ transform: scale(0.8);
             }
              100%{ transform: scale(1.2);
             }
         }
        
    </style>
</head>
<body>
    <div class="logo">@keyframes anim{
        0%{
transform: scale(0.8);
        }
        100%{
transform: scale(1.2);
        }
    }
        
    </div>
    <h1 style="font-size: 50px; letter-spacing: 4px;">SBI</h1>
    
</body>
</html>