<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyboard</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .keyboard{
            display: flex;
        }
        .keyboard h1{
           background-color: black;
           color: aliceblue;
           padding: 10px;
           margin:10px;
           width:100px;
           align-items: center;
           display: flex;
           justify-content: center;
           letter-spacing: 1px;
           border-radius: 5px;
           box-shadow: 6px 6px 5px #000, inset 2px 2px 8px #000000, inset 2px 2px 8px #585858, inset 6px 2px 15px #454545;
        }

    </style>
</head>

<body>
   <div class="keyboard">
    <h1><kbd>ESC<br>FnLock</kbd></h1>
    <h1><kbd>F1</kbd></h1>
    <h1><kbd>F2</kbd></h1>
    <h1><kbd>F3</kbd></h1>
    <h1><kbd>F4</kbd></h1>
    <h1><kbd>F5</kbd></h1>
    <h1><kbd>F6</kbd></h1>
    <h1><kbd>F7</kbd></h1>
    <h1><kbd>F8</kbd></h1>
    <h1><kbd>F9</kbd></h1>
    <h1><kbd>F10</kbd></h1>
    <h1><kbd>F11</kbd></h1>
    <h1><kbd>F12</kbd></h1>
    <h1><kbd>Insert</kbd></h1>
    <h1><kbd>PrlSc</kbd></h1>
    <h1><kbd>Delete</kbd></h1><br>
    <h1><kbd>>:(</kbd></h1>
    </div>
    <div class="keyboard">
    <h1><kbd>Q</kbd></h1>
    <h1><kbd>W</kbd></h1>
    <h1><kbd>E</kbd></h1>
    <h1><kbd>R</kbd></h1>
    <h1><kbd>T</kbd></h1>
    <h1><kbd>Y</kbd></h1>
    <h1><kbd>U</kbd></h1>
    <h1><kbd>I</kbd></h1>
    <h1><kbd>O</kbd></h1>
    <h1><kbd>P</kbd></h1>
    <h1><kbd>{<br>[</kbd></h1>
    <h1><kbd>}<br>]</kbd></h1>
    <h1><kbd>\<br>|</kbd></h1>
    <h1><kbd></kbd></h1>
    <h1><kbd>O</kbd></h1>

   </div>
  
    
</body>
</html>