<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CANARA BANK</title>
    <style>
       *{
        margin:0px;
        padding:0px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
        }
        .container{
          background:linear-gradient(#0c26d0ea,#186abcda,  #21cee5) no-repeat ;
          background-size: cover;

        }
        center button{
          padding: 10px;
          width:250px;
          background-color: #b7d02a;
          font-size: 20px;
          
         }
         .logo{
          background-color: rgb(21, 99, 244);
          display: flex;
         }
         p{
          color: #c42929;
          font-size: 20px;
         }
         h4{
          color:#a6c928;
         }
         h1{
          font-size:30px;
          margin-left: 10px;
         }
         h2{
          margin-left: 350px;
         }
         .login{
          display: flex;
         }
         .card{
          border:1px solid;
          width:700px;
         height:500px;
         background-color: #5efc1647;
         }
         p{
          color: #f80808;
         }
         input{
           font-size: medium;
           border: 1px solid#fff;
           width:300px;
           padding:10px;
         } 
         .sign{
          padding: 10px;
          width:250px;
          background-color: #55ab4d;
          font-size: 20px;
          margin:20px; 0
                                                                                                                  
} 
  </style>
</head>
<body> 
     <div class="container">
      <div class=logo>
     
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVoZs-u-DukWAfS5OY955oMipoJU2Ww6Xchw&usqp=CAU" width="500px" height="100px">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTq-x89fQl0_Tyfask-8Up-XSA_C9RgbgykbZHBAuJIWnh_kXXF9ByF_NGeaQt5TkucJA&usqp=CAU" width="500px" height="100px">
      <IMG SRC="https://www.equitybulls.com/equitybullsadmin/uploads/Canara%20Bank%20Limited%20Logo.jpg" width="500px" height="100px">
      
  </div>
  <br>
    <center>
      <button>Important</button>
      </center>
     <center><p>Unable to login through Candigital?<h4>(Click Here..)</h4><p>and
      refresh the page.</p>
    <h1>Welcome  To  NetBanking</h1>
    <br>
    <form>
    <div class="card">
      <div class="login">
     <h1>LOGIN</h1>
    <h2>>>New Registration</h2>
    </div>
    <input type="text" placeholder="USER ID" name="firstname" id="name" required><br>
    <br>
    <input type="password" placeholder="PASSWORD" id="password" required><br>
    <br>
    <input type="language" placeholder="ENGLISH"  id="language" required>
    <br>
    <div class="sign">
    <h1>SIGN IN</h1>
    </div>
  </form>
  </div>
</center>
</body>
</html>