<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <style>
       .container{
            min-height: 100vh;
            min-width: 100%;
            background: linear-gradient(45deg, rgba(29, 27, 27, 0.279), rgba(118, 192, 213, 0.564)), url(https://t3.ftcdn.net/jpg/06/36/58/96/360_F_636589640_q0HbqRQaqb7edsfNSfGMq0PISP44r74P.webp), no-repeat center;
            background-size: cover;
            padding: 60px;    
        }
       th{
        background-color: rgba(203, 42, 120, 0.555);
        color:black;
        padding: 30px;
        
        
        }
        td{
            background-color: rgba(97, 62, 203, 0.662);
            color:rgb(26, 24, 24)
           padding: 30px;
            border: 1px solid black;
           
            
        }
        .card{
            display: flex;
            justify-content: center;
            align-items: center;
         }
         .table{
            border-collapse: collapse;
            border: 1px solid black;
         }
         </style>
</head>
<body>
    <div class="container">
       <h1><center>JANAUARY</center></h1>
        <h2><center>2024</center></h2>
    <div class="card">
    <table>
        <tr>
            <th>SUN</th>
            <th>MON</th>
            <th>TUE</th>
            <th>WED</th>
            <th>THU</th>
            <th>FRI</th>
            <th>SAT</th>
        </tr>
        <tr>
            <td></td>
            <td>1 <br>
            New year's day</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
        </tr>
        <tr>
            <td>14</td>
            <td>15 <br>
            Marthin lother day</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
        </tr>
        <tr>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
        </tr>
        <tr>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        </div>
    </div>
    </table>
</div>
</body>
</html>