<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calender</title>
    <style>
         *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            min-height: 100vh;
            min-width: 100%;
            background:linear-gradient(45deg, rgba(29, 27, 27, 0.279), rgba(118, 192, 213, 0.564)), url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqfs48hkXFAObBH3B_W2xDJGFmqW3awPf3byJARVrK25s5a-mgbWiHQzzNdYoFzaAONMU&usqp=CAU), no-repeat center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        table{
            border-collapse: collapse;
            backdrop-filter: blur(4px);
            

        }
        th, td{
            border: 1px solid rgb(1, 0, 0);
            padding: 20px;
        }
        th{
            background-color:rgb(173, 95, 151);
            color: white;
        }
        caption{
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
         }
    .header th{
    padding: 5px;
    background-color: black;
    border: none;

}
td{
    font-size: 24px;
    font-weight: bold;
}

    </style>
</head>
<body>
    <div class="container">
        <table border="1" cellspacing="0" cellpadding="10">
            <caption>January 2023</caption>
            <tr class="header">
                <th colspan="4" style="text-align: start;">January</th>
                <th colspan="4" style="text-align: end;"><h1>2023</h1><small>Year</small></th>
            </th>
            <tr>
                <th>Sunday</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
            </tr>
            <tr>
                <td>30</td>
                <td>31</td>
                <td><h1>1</h1><small>festevent</small></td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
            </tr>
            <tr>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
            </tr>
            <tr>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td>1</td>
                <td>2</td>
            </tr>
         </table>
         </div>
    </body>
</html>