<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 3px solid black;
            border-collapse: collapse;
            
        }
        th{
          color: #070707; 
          background-color: rgba(223, 19, 179, 0.379);
          border-bottom: 1px solid #000;
          padding: 20px;
          border-top: 1px solid black;
          border-right: 1px solid black;
          width: 300px;
        }
        td{
            background-color: aqua;
            color:rgb(11, 11, 11);
              border-left: 1px solid #000;
              padding: 15px;     
        }

    </style>
</head>
<body>
    <table>
            <tr>
            <th colspan="4">TITLE</th>
            </tr>
        
        <tr>
            <th colspan="2">Subtitle</th>
            <th colspan="2">Subtitle</th>
        </tr>
        <tr>
            <td>1 item</td>
            <td>123</td>
            <td>1 item</td>
            <td>123</td>

        </tr>
        <tr>
            <td>2 item</td>
            <td>123</td>
            <td>2 item</td>
            <td>123</td>

        </tr>
        <tr>
            <td>3 item</td>
            <td>123</td>
            <td>3 item</td>
            <td>123</td>
        </tr>
        <tr>
            <th colspan="2">Subtitle</th>
            <th colspan="2">Subtitle</th>

        </tr>
    </table>
    
</body>
</html>